app/src/main/proto/dev/bayan_ibrahim/my_dictionary/user_preferences.proto

syntax = "proto3";

option java_package = "dev.bayan_ibrahim.my_dictionary.data_source.local.proto.model";
option java_multiple_files = true;

message UserPreferencesProto {
  optional string selected_language_page = 1;
  string themeKey = 2;
  UserPreferencesTheme theme = 3;
  UserPreferencesThemeContrast contrast = 4;
  int32 iconsSet = 5;
  bool liveMemorizingProbability = 6;
  UserPreferencesWordDetailsAlignmentSource wordAlignment =7;
}

enum UserPreferencesTheme {
  System = 0;
  Light = 1;
  Dark = 2;
}

enum UserPreferencesThemeContrast {
  Normal = 0;
  Medium = 1;
  High = 2;
}

enum UserPreferencesWordDetailsAlignmentSource {
  Word = 0;
  Device = 1;
  Ltr = 2;
  Rtl = 3;
}
